-- Initial nginx-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nginx-haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              William Fisher
maintainer:          williamsykesfisher@gmail.com
-- copyright:
category:            Web
build-type:          Custom
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

custom-setup
  setup-depends: Cabal, base

foreign-library NginxHS
  type:                native-shared
  lib-version-info:    0:0:0
  other-modules:       Nginx.Core
                     , Nginx.Core.List
                     , Nginx.Core.String
                     , Nginx.Core.Hash
                    
                     , Nginx.HTTP
                     , Nginx.HTTP.Request
                     , Nginx.HTTP.Request.Headers

                     , Network.Wai.Extended
                     , Network.HTTP.Types.Extended
  hs-source-dirs:      src
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.10 && <4.11
                     , bytestring
                     , wai
                     , http-types
  ghc-options:         -dynamic -fPIC -shared -lHSrts-ghc8.2.2 -o libNginxHS.so
  include-dirs:        ../src
  default-language:    Haskell2010
  build-tools:         hsc2hs
